network
 network country code 999
 mobile network code 42
 bts 0
  type osmo-bts
  band GSM-1800
  location_area_code 1
  # This is the unit id that has to match the BTS configuration
  ip.access unit_id 1800 0
  codec-support fr hr amr
  trx 0
   rf_locked 0
   arfcn 870
   nominal power 23
   max_power_red 20
   timeslot 0
    phys_chan_config CCCH+SDCCH4
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 6
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 7
    phys_chan_config TCH/F
    hopping enabled 0
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.1
 mgw remote-port 12427
 allow-emergency deny

log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
